group 'elad'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.0.33.Final'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
}
