<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>whitesource-fs-agent</artifactId>
        <groupId>org.whitesource</groupId>
        <version>18.11.2-SNAPSHOT</version>
    </parent>

    <!--groupId>org.whitesource</groupId-->
    <artifactId>whitesource-fs-agent-utils</artifactId>
    <!--version>18.11.2-SNAPSHOT</version-->
    <packaging>jar</packaging>

    <dependencies>
        <!-- Necessary for DirectoryScanner for globbing the dependency directory -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <configuration>
                            <path>wss-agent-api-client</path>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>